.menu {
  @apply h-full fixed;
  flex: 0 1;
  width: 290px;
  background-color: #1e1e2d;

  img {
    @apply w-full py-10;
  }

  .list-item {
    height: 42px;
    @apply w-full bg-purple-500 grid;
  }
}

a {
  @apply w-full font-sans text-sm font-sans;

  p {
    @apply px-3;
  }
}

button {
  @apply text-white w-full py-4 px-7 flex;
  text-align: left;
  align-items: center;

  &:hover {
    @apply bg-orange-300;
  }
}


.example-tree-invisible {
  display: none;
}

.example-tree ul,
.example-tree li {
  margin-top: 0;
  margin-bottom: 0;
  list-style-type: none;
}

/*
 * This padding sets alignment of the nested nodes.
 */
.example-tree .mat-nested-tree-node div[role=group] {
  padding-left: 40px;
}

/*
 * Padding for leaf nodes.
 * Leaf nodes need to have padding so as to align with other non-leaf nodes
 * under the same parent.
 */
.example-tree div[role=group] > .mat-tree-node {
  padding-left: 40px;
}
