@main-color: #1f2041ff;
@sub-color: #4b3f72ff;
@accent-first: #ffc857;
@accent-second: #119da4ff;
@accent-third: #119da4ff;
@text-color: #fafafa;
@text-subcolor: #999999;

.center-in {
  display: grid;
  align-content: center;
}

.block {
  border-radius: 3px;
  background-color: white;
  box-shadow: 0 1px 10px rgb(0 0 0 / 10%);
  margin: 20px 0;
}

.main-content {
  display: flex;

  @media screen and (max-width: 860px) {
    flex-direction: column;
  }
}

.imageContent {
  width: 700px;
  padding: 20px;
  border: 3px solid #fafafa;

  img {
    width: 100%;
  }

  @media screen and (max-width: 860px) {
    width: auto;
  }
}

.shortInfo {
  padding: 20px;
  flex: 1;

  .price {
    width: min-content;
    background-color: #fafafa;
    padding: 10px;
    text-align: center;
    box-shadow: 0 1px 10px rgb(0 0 0 / 10%);

    h4 {
      padding: 0;
      margin: 0;
    }
  }

  .main-characteristics {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    position: relative;
    font-size: 13px;

    span {
      padding-right: 5px;
      z-index: 2;
      background-color: white;
    }

    &::after {
      box-sizing: border-box;
    }

    &:after {
      content: '';
      border-bottom: 1px dotted #bababa;
      height: 1px;
      position: absolute;
      top: 14px;
      left: 0;
      right: 0;
      z-index: 1;
    }
  }
}

.priceFlex {
  display: flex;
  column-gap: 10px;

  @media screen and (max-width: 480px) {
    flex-wrap: wrap;
  }
}

.hr {
  width: 100%;
  height: 1px;
  background-color: @text-subcolor;
  margin: 25px 0px;
}

.input-box {
  background-color: #fafafa;
  border-radius: 3px;
  display: flex;
  //padding: 10px;
  width: min-content;
  box-shadow: 0 1px 10px rgb(0 0 0 / 10%);

  .center-in {
    width: 20px;

    h4 {
      cursor: pointer;
      margin: 0;
      text-align: center;
    }
  }

  input {
    all: unset;
    text-align: center;
    background-color: white;
    padding: 6px 8px;

    &::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }

}

.description {
  h5 {
    margin: 0;
    font-weight: normal;

    h3 {
      margin: 5px 0;
    }
  }
}

.button {
  width: 150px;
  padding: 5px;

  color: #fafafa;
  background-color: @sub-color;
  border-radius: 3px;

  text-align: center;
  user-select: none;

  h4 {
    margin: 0;
    word-break: keep-all;
  }

  &:hover {
    cursor: pointer;
  }

  &:active {
    background-color: @accent-second;
  }

  @media screen and (max-width: 480px) {
    margin-top: 10px;
    width: 100%;
  }
}
