.banner-content {
  display: flex;
  flex-direction: row;

  column-gap: 10px;
  row-gap: 10px;

  margin: 10px 0;

  * {
    flex: 1;
  }

  @media screen and (max-width: 1210px) {
    margin: 10px;
  }

  @media screen and (max-width: 680px) {
    flex-direction: column;
  }

  @media screen and (max-width: 480px) {
    display: block;
  }
}

app-baner {
  flex: 1;
}

.card-carousel {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin: 5px 0;
}

.card-carousel * {
  flex: 0 0 20%;
  max-width: 20%;

  @media screen and (max-width: 1210px) {
    flex: 0 0 33.333%;
    max-width: 33.333%;
  }

  @media screen and (max-width: 680px) {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
