.input {
  @apply bg-gray-100 rounded px-4 py-3 my-4 flex text-lg;;
  margin-top: 0;

  mat-icon {
    @apply px-3;
  }

  input {
    all: unset;
    width: inherit;
    flex: 1;
  }
}

h3 {
  margin-bottom: 0;
}

.pointer {
  cursor: pointer;
}
