@main-color: #1f2041ff;
@sub-color: #4b3f72ff;
@accent-first: #ffc857;
@accent-second: #119da4ff;
@accent-third: #119da4ff;
@text-color: white;

a {
  text-decoration: none;
  color: black;
}

.container {
  padding: 5px;


  .card {
    width: 100%;
    height: 300px;

    //margin: 5px;
    border-radius: 3px;
    overflow: hidden;

    background-color: white;
    box-shadow: 0 1px 10px rgb(0 0 0 / 10%);


    text-align: center;

    img {
      width: 100%;
      height: 200px;
    }

    h3 {
      width: 100%;
      text-align: center;
      word-break: break-word;

      @media screen and (max-width: 480px) {
        font-size: small;
      }
    }
  }
}
