@main-color: #1f2041ff;
@sub-color: #4b3f72ff;
@accent-first: #ffc857;
@accent-second: #119da4ff;
@accent-third: #119da4ff;
@text-color: white;

.card {
  padding: 5px;
}

.content {
  color: black;
  background-color: white;

  width: -moz-max-content;
  padding: 10px;
  //flex: 1;

  border-radius: 3px;
  overflow: hidden;
  text-align: center;
}

.card img {
  width: 100%;
  user-select: none;

  &:hover {
    cursor: pointer;
  }
}

h4 {
  padding: 0;
  margin: 0;
}

h2 {
  word-break: break-all;
  font-size: medium;
}
h3 {
  font-size: medium;
}

.button {
  width: 100%;
  padding: 5px 0;
  margin: auto;

  color: #fafafa;
  background-color: @sub-color;
  border-radius: 3px;

  user-select: none;

  &:hover {
    cursor: pointer;
  }

  &:active {
    background-color: @accent-second;
  }
}

@media screen and (max-width: 480px) {
  h2 {
    font-size: small;
  }
  h3 {
    font-size: small;
  }
}
