.mobile-filter {
  margin-left: auto;
  margin-right: 20px;
  display: none;
}
.mobile-filter:hover {
  cursor: pointer;
}
@media screen and (max-width: 860px) {
  .mobile-filter {
    display: grid;
  }
}
@media screen and (max-width: 480px) {
  .block .category {
    padding: 10px 20px;
    font-size: large;
  }
}
.pages-counter {
  display: flex;
  flex: 10;
  padding: 12px;
  margin-left: 12px;
}
.pages-counter .selected {
  color: #ffc857;
}
.pages-counter div {
  width: 100%;
  display: flex;
  justify-content: center;
}
.pages-counter h3 {
  cursor: pointer;
  margin: 0 3px;
}
.main-content {
  display: flex;
  flex-direction: row;
  overflow-y: auto;
  -ms-overflow-style: auto;
  scrollbar-width: none;
}
.main-content::-webkit-scrollbar {
  display: none;
}
@media screen and (max-width: 480px) {
  .main-content {
    height: 500px;
  }
}
.products {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin: 5px 0;
  padding: 20px;
  flex: 3;
  overflow-x: hidden;
  overflow-y: auto;
  -ms-overflow-style: auto;
  scrollbar-width: none;
}
.products::-webkit-scrollbar {
  display: none;
}
.products * {
  flex: 0 0 25%;
  max-width: 25%;
}
.hr {
  width: 100%;
  height: 1px;
  background-color: #999999;
  margin: 25px 0px;
}
@media screen and (max-width: 1210px) {
  .products * {
    flex: 0 0 33.333%;
    max-width: 33.333%;
  }
}
@media screen and (max-width: 680px) {
  .products * {
    flex: 0 0 33.333%;
    max-width: 33.333%;
  }
}
@media screen and (max-width: 290px) {
  .products * {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 480px) {
  .products {
    height: 600px;
  }
}
/*# sourceMappingURL=conditioners.component.css.map */