#background {
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 100;
}

.background {
  display: none;
}

#body {
  @apply absolute w-full h-full;
  align-items: center;
}

.visible {
  display: block;
}
