@main-color: #1f2041ff;
@sub-color: #4b3f72ff;
@accent-first: #ffc857;
@accent-second: #119da4ff;
@accent-third: #119da4ff;
@text-color: white;

.container {
  display: block;
  padding: 5px;
  @apply h-full;

  .card {
    //padding: 10px 5px;
    @apply rounded overflow-hidden flex flex-col drop-shadow-lg text-center h-full w-full bg-white;

    img {
      width: 100%;
      min-width: 200px;
      min-height: 200px;
      max-height: 250px;
    }

    h3 {
      @apply my-2;
      width: 100%;
      text-align: center;
      word-break: break-word;

      @media screen and (max-width: 480px) {
        font-size: small;
      }
    }

    h5 {
      padding: 5px;
      text-align: left;
      //word-break: break-all;

      @media screen and (max-width: 480px) {
        font-size: small;
        font-weight: normal;
        height: 120px;
        overflow: hidden;
      }
    }
  }
}

.button {
  width: 80%;
  padding: 5px 0;
  margin: auto;

  color: #fafafa;
  background-color: @sub-color;
  border-radius: 3px;

  user-select: none;

  &:hover {
    cursor: pointer;
  }

  &:active {
    background-color: @accent-second;
  }
}
