.image-box {
  @apply bg-gray-100 p-2 flex rounded;
  overflow: hidden;

  img {
    height: 200px;
    width: 200px;
  }
}

.required {
  &::before {
    content: '* ';
  @apply text-red-600 text-xl;
  }
}
