@main-color: #1f2041ff;
@sub-color: #4b3f72ff;
@accent-first: #ffc857;
@accent-second: #119da4;
@accent-third: #119da4;

.content-banner {
  padding: 25px;
  height: 250px;

  flex: 1;
  display: flex;

  background-color: @accent-second;
  color: #fafafa;
  border-radius: 3px;

  &:hover {
    cursor: pointer;
    filter: brightness(90%);
  }
}

.content-banner div {
  display: grid;
  align-content: center;
  flex: 2;
}

h2, h4 {
  margin: 5px;
}

.content-banner img {
  width: 100%;
}
@media screen and (max-width: 1210px) {
  .body {
    width: 100%;
  }
  .content-banner {
    margin: 10px;
  }
}

.dropdown {
  flex: 1;
  margin: 10px 0;
  z: 999;

  .drop-parent {
    position: absolute;
    left: 0;
    margin-top: 0;
    width: 100%;
    display: none;

    .drop-content * {
      flex: 1;
    }

    .drop-content {
      width: 1400px;
      height: 100%;
      margin: auto;
      color: black;

      background-color: white;
      box-shadow: 0 5px 10px rgb(0 0 0 / 50%);

      display: flex;

      column-gap: 10px;
      border-radius: 3px;

      @media screen and (max-width: 1400px) {
        width: 1200px;
      }

      @media screen and (max-width: 1210px) {
        width: auto;
        margin: 0 10px;
      }
    }

    @media screen and (max-width: 900px) {
      display: none;
    }
  }

  &:hover {
    cursor: pointer;
    color: @accent-first;

    .drop-parent {
      display: block;
    }

    @media screen and (max-width: 900px) {
      .drop-parent {
        display: none;
      }
    }
  }

  h2 {
    font-weight: normal;
    font-size: medium
  }
}

a {
  color: black;
}

.container {
  padding: 5px;

  .card {
    width: 100%;
    height: 300px;

    //margin: 5px;
    border-radius: 3px;
    overflow: hidden;

    background-color: white;
    box-shadow: 0 1px 10px rgb(0 0 0 / 10%);


    text-align: center;

    img {
      width: 100%;
      height: 200px;
    }

    h3 {
      width: 100%;
      text-align: center;
      word-break: break-word;

      @media screen and (max-width: 480px) {
        font-size: small;
      }
    }
  }
}

