@main-color: #1f2041ff;
@sub-color: #4b3f72ff;
@accent-first: #ffc857;
@accent-second: #119da4ff;
@accent-third: #119da4ff;
@text-color: white;

@import '~tailwindcss/base.css';
@import "~tailwindcss/tailwind.css";
@import "~tailwindcss/utilities.css";
@import "~tailwindcss/components.css";

* {
  transition: all 100ms ease-in;
}

h1 {
  @apply font-bold;
}
h2 {
@apply font-bold;
}
h3 {
@apply font-bold;
}
h4 {
@apply font-bold;
}

.body {
  width: 1400px;
  margin: auto;

  @media screen and (max-width: 1400px) {
    width: 1200px;
  }

  @media screen and (max-width: 1210px) {
    width: 100%;
  }
}

.text-content {
  padding: 20px;
  word-break: break-all;
}

.block {
  border-radius: 3px;
  background-color: white;
  box-shadow: 0 1px 10px rgb(0 0 0 / 10%);
  margin: 20px 0;
}

.bleed {
  color: #fafafa;
  background-color: @accent-first;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
  color: @text-color;

  &:hover {
    cursor: pointer;
    color: @accent-first;
  }
}

.centered {
  display: grid;
  align-content: center;
}

.clickable {
  &:hover {
    cursor: pointer;
  }
}

.checkbox {
  display: flex;
  flex-direction: row;

  font-size: medium;

  input {
    width: 16px;
  }

  p {
    margin: 2px 6px;
  }
}
